[DATASET]
# 数据集主体所在位置
coco = 

[BRAIN]
save_name_list = ["SELECTIVE_ROI"]

[NSD]
nsd_root = /data/guoyuan/nsd/nsddata/experiments/nsd
repo = 3
session_num = 40
cka_batch_size = 64
stimuli_info = /data/guoyuan/nsd/nsddata/experiments/nsd/nsd_stim_info_merged.pkl

general_mask_root = /data/guoyuan/nsd/nsddata/ppdata/subj0{}/func1pt8mm/roi/nsdgeneral.nii.gz
roi_mask_root = /data/guoyuan/nsd/nsddata/ppdata/subj0{}/func1pt8mm/roi/{}.nii.gz
beta_value_root = /data/guoyuan/nsd/nsddata_betas/ppdata/subj0{}/func1pt8mm/betas_fithrf_GLMdenoise_RR/betas_session{:02d}.nii.gz

# 保存取出的被试的image的index，取自"subject{}_rep0"，以及每个Image的trail id，取自"subject{}_rep{}"
image_index_save_root = experiment/output/NSD/StimuImageIndex/coco_ID_of_subj{}.pt
image_trail_save_root = experiment/output/NSD/StimuImageTrail/image_trail_ID_of_subj{}.pt
image_root_save_root = experiment/output/NSD/StimuImageRoot/image_root_of_subj{}.pt

general_mask_save_root = experiment/output/NSD/mask/subj{}/cortical_{}_general_mask.pt
roi_mask_save_root = experiment/output/NSD/mask/subj{}/{}_mask.pt
nonzero_mask_save_root = experiment/output/NSD/mask/subj{}/roi_{}_1d_mask.pt

voxal_zscore_response_save_root = experiment/output/NSD/voxal_response/subj{}/{}_zscore_response.pt
voxal_nonzscore_response_save_root = experiment/output/NSD/voxal_response/subj{}/{}_nonzscore_response.pt
zscore_avg_activation_save_root = experiment/output/NSD/voxal_response/subj{}/cortical_{}_zscore_average_response.pt
zscore_activation_ev_save_root = experiment/output/NSD/voxal_response/subj{}/cortical_{}_zscore_ev.pt
nonzscore_avg_activation_save_root = experiment/output/NSD/voxal_response/subj{}/cortical_{}_nonzscore_average_response.pt
nonzscore_activation_ev_save_root = experiment/output/NSD/voxal_response/subj{}/cortical_{}_nonzscore_ev.pt
pure_response_save_root = experiment/output/NSD/voxal_response/subj{}/pure_cortical_{}_response.pt

[ROI]
roi_root = testDataset/BrainDiVE_test/roi_index/subj0{}_{}_index.txt
roi_list = ["FFA", "EBA", "RSC", "VWFA", "FOOD"]
adapted_weight_root = testDataset/BrainSCUBA/adapted_weight/adapted_weight.pt

[WEIGHT]
weight_root = testDataset/BrainDiVE_test/weights_clip_vit_SELECTIVE_ROI.npy